{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/LogFile.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog" }
      }
    ],
    "Properties": {
      "AppVersion": "1.6.0"
    }
  }
}
